{
  "read_struct_name": "monitor_read_data",
  "write_struct_name": "monitor_write_data",
  "openocd_host": "localhost",
  "openocd_port": 4444,
  "update_interval_ms": 100,
  "graph_history_size": 1000,
  "elf_file": "../build/stm32f407ighx.elf",
  "map_file": "../build/stm32f407ighx.map",
  "auto_start_openocd": true,
  "openocd_config_file": null,
  "openocd_interface": "cmsis-dap",
  "openocd_target": "stm32f4x",
  "motor_to_monitor": 0,
  "read_variables": [
    {
      "name": "motor_current",
      "offset": 0,
      "type": "INT16",
      "signed": true,
      "scale": 1.0,
      "unit": "mA",
      "min_val": null,
      "max_val": null,
      "writable": false,
      "graph": {
        "color": "#ff6464",
        "visible": true,
        "y_min": -20000,
        "y_max": 20000,
        "title": "Motor Current (mA)"
      }
    },
    {
      "name": "motor_velocity",
      "offset": 2,
      "type": "INT16",
      "signed": true,
      "scale": 1.0,
      "unit": "RPM",
      "min_val": null,
      "max_val": null,
      "writable": false,
      "graph": {
        "color": "#64ff64",
        "visible": true,
        "y_min": -10000,
        "y_max": 10000,
        "title": "Motor Velocity (RPM)"
      }
    },
    {
      "name": "motor_position",
      "offset": 4,
      "type": "INT16",
      "signed": true,
      "scale": 1.0,
      "unit": "deg",
      "min_val": null,
      "max_val": null,
      "writable": false,
      "graph": {
        "color": "#6464ff",
        "visible": true,
        "y_min": -32768,
        "y_max": 32767,
        "title": "Motor Position (deg)"
      }
    },
    {
      "name": "motor_temperature",
      "offset": 6,
      "type": "UINT8",
      "signed": false,
      "scale": 1.0,
      "unit": "°C",
      "min_val": null,
      "max_val": null,
      "writable": false,
      "graph": {
        "color": "#ffaa00",
        "visible": true,
        "y_min": 0,
        "y_max": 120,
        "title": "Motor Temperature (°C)"
      }
    },
    {
      "name": "pid_kp",
      "offset": 128,
      "type": "FLOAT",
      "signed": true,
      "scale": 1.0,
      "unit": "",
      "min_val": null,
      "max_val": null,
      "writable": false,
      "graph": {
        "color": "#ff64ff",
        "visible": false,
        "y_min": null,
        "y_max": null,
        "title": "PID Kp"
      }
    },
    {
      "name": "pid_ki",
      "offset": 132,
      "type": "FLOAT",
      "signed": true,
      "scale": 1.0,
      "unit": "",
      "min_val": null,
      "max_val": null,
      "writable": false,
      "graph": {
        "color": "#64ffff",
        "visible": false,
        "y_min": null,
        "y_max": null,
        "title": "PID Ki"
      }
    },
    {
      "name": "pid_kd",
      "offset": 136,
      "type": "FLOAT",
      "signed": true,
      "scale": 1.0,
      "unit": "",
      "min_val": null,
      "max_val": null,
      "writable": false,
      "graph": {
        "color": "#ffff64",
        "visible": false,
        "y_min": null,
        "y_max": null,
        "title": "PID Kd"
      }
    },
    {
      "name": "pid_output_limit",
      "offset": 140,
      "type": "FLOAT",
      "signed": true,
      "scale": 1.0,
      "unit": "",
      "min_val": null,
      "max_val": null,
      "writable": false,
      "graph": {
        "color": "#aa64ff",
        "visible": false,
        "y_min": null,
        "y_max": null,
        "title": "PID Output Limit"
      }
    },
    {
      "name": "pid_mode",
      "offset": 184,
      "type": "UINT8",
      "signed": false,
      "scale": 1.0,
      "unit": "",
      "min_val": null,
      "max_val": null,
      "writable": false,
      "graph": {
        "color": "#000000",
        "visible": false,
        "y_min": null,
        "y_max": null,
        "title": null
      }
    },
    {
      "name": "pid_target",
      "offset": 156,
      "type": "FLOAT",
      "signed": true,
      "scale": 1.0,
      "unit": "",
      "min_val": null,
      "max_val": null,
      "writable": false,
      "graph": {
        "color": "#ffaa64",
        "visible": true,
        "y_min": -1000,
        "y_max": 1000,
        "title": "PID Target"
      }
    },
    {
      "name": "pid_enabled",
      "offset": 188,
      "type": "UINT8",
      "signed": false,
      "scale": 1.0,
      "unit": "",
      "min_val": null,
      "max_val": null,
      "writable": false,
      "graph": {
        "color": "#000000",
        "visible": false,
        "y_min": null,
        "y_max": null,
        "title": null
      }
    },
    {
      "name": "timestamp",
      "offset": 256,
      "type": "UINT32",
      "signed": false,
      "scale": 1.0,
      "unit": "ms",
      "min_val": null,
      "max_val": null,
      "writable": false,
      "graph": {
        "color": "#000000",
        "visible": false,
        "y_min": null,
        "y_max": null,
        "title": null
      }
    }
  ],
  "write_variables": [
    {
      "name": "pid_target",
      "offset": 0,
      "type": "FLOAT",
      "signed": true,
      "scale": 1.0,
      "unit": "",
      "min_val": -1000,
      "max_val": 1000,
      "writable": true,
      "graph": {
        "color": "#000000",
        "visible": false,
        "y_min": null,
        "y_max": null,
        "title": null
      }
    },
    {
      "name": "pid_enable",
      "offset": 32,
      "type": "UINT8",
      "signed": false,
      "scale": 1.0,
      "unit": "",
      "min_val": 0,
      "max_val": 1,
      "writable": true,
      "graph": {
        "color": "#000000",
        "visible": false,
        "y_min": null,
        "y_max": null,
        "title": null
      }
    },
    {
      "name": "pid_kp",
      "offset": 64,
      "type": "FLOAT",
      "signed": true,
      "scale": 1.0,
      "unit": "",
      "min_val": 0,
      "max_val": 10,
      "writable": true,
      "graph": {
        "color": "#000000",
        "visible": false,
        "y_min": null,
        "y_max": null,
        "title": null
      }
    },
    {
      "name": "pid_ki",
      "offset": 96,
      "type": "FLOAT",
      "signed": true,
      "scale": 1.0,
      "unit": "",
      "min_val": 0,
      "max_val": 5,
      "writable": true,
      "graph": {
        "color": "#000000",
        "visible": false,
        "y_min": null,
        "y_max": null,
        "title": null
      }
    },
    {
      "name": "pid_kd",
      "offset": 128,
      "type": "FLOAT",
      "signed": true,
      "scale": 1.0,
      "unit": "",
      "min_val": 0,
      "max_val": 2,
      "writable": true,
      "graph": {
        "color": "#000000",
        "visible": false,
        "y_min": null,
        "y_max": null,
        "title": null
      }
    },
    {
      "name": "pid_output_limit",
      "offset": 160,
      "type": "FLOAT",
      "signed": true,
      "scale": 1.0,
      "unit": "",
      "min_val": 0,
      "max_val": 1000,
      "writable": true,
      "graph": {
        "color": "#000000",
        "visible": false,
        "y_min": null,
        "y_max": null,
        "title": null
      }
    },
    {
      "name": "pid_mode",
      "offset": 192,
      "type": "UINT8",
      "signed": false,
      "scale": 1.0,
      "unit": "",
      "min_val": 0,
      "max_val": 2,
      "writable": true,
      "graph": {
        "color": "#000000",
        "visible": false,
        "y_min": null,
        "y_max": null,
        "title": null
      }
    },
    {
      "name": "use_pid_control",
      "offset": 224,
      "type": "UINT8",
      "signed": false,
      "scale": 1.0,
      "unit": "",
      "min_val": 0,
      "max_val": 1,
      "writable": true,
      "graph": {
        "color": "#000000",
        "visible": false,
        "y_min": null,
        "y_max": null,
        "title": null
      }
    }
  ]
}